<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="estilos.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Ventana Emergente Animada</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        .contenedor {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
        }

        .contenedor article {
            line-height: 28px;
        }

        .contenedor article h1 {
            font-size: 30px;
            text-align: left;
            padding: 50px 0;
        }

        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        .overlay {
            background: rgba(0, 0, 0, .3);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            visibility: hidden;
            z-index: 1000; /* Asegura que la superposición esté por encima del mapa */
        }

        .overlay.active {
            visibility: visible;
        }

        .popup {
            background: #F8F8F8;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            text-align: center;
            width: 600px;
            transition: .3s ease all;
            transform: scale(0.7);
            opacity: 0;
            z-index: 1001; /* Asegura que el popup esté por encima de la superposición */
        }

        .popup .btn-cerrar-popup {
            font-size: 16px;
            line-height: 16px;
            display: block;
            text-align: right;
            transition: .3s ease all;
            color: #BBBBBB;
        }

        .popup .btn-cerrar-popup:hover {
            color: #000;
        }

        .popup h3 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 10px;
            opacity: 0;
        }

        .popup h4 {
            font-size: 26px;
            font-weight: 300;
            margin-bottom: 40px;
            opacity: 0;
        }

        .popup form .contenedor-inputs {
            opacity: 0;
        }

        .popup form .contenedor-inputs input {
            width: 100%;
            margin-bottom: 20px;
            height: 52px;
            font-size: 18px;
            line-height: 52px;
            text-align: center;
            border: 1px solid #BBBBBB;
        }

        .popup form .btn-submit {
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border: none;
            color: #fff;
            background: #5E7DE3;
            border-radius: 3px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: .3s ease all;
        }

        .popup form .btn-submit:hover {
            background: rgba(94, 125, 227, .9);
        }

        .popup.active {
            transform: scale(1);
            opacity: 1;
        }

        .popup.active h3 {
            animation: entradaTitulo .5s ease .3s forwards;
        }

        .popup.active h4 {
            animation: entradaSubtitulo .5s ease .3s forwards;
        }

        .popup.active .contenedor-inputs {
            animation: entradaInputs .7s linear .5s forwards;
        }

        @keyframes entradaTitulo {
            from {
                opacity: 0;
                transform: translateY(-25px);
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes entradaSubtitulo {
            from {
                opacity: 0;
                transform: translateY(25px);
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes entradaInputs {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <article>
            <h1>Qué reciben</h1>
        </article>

        <div id="map"></div>

        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
                <h3>Qué reciben</h3>
                <h4 id="popup-info">Plasticos, latas, cartones</h4>
                <form action="">
                    <input type="submit" class="btn-submit" value="Volver al mapa">
                </form>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var overlay = document.getElementById('overlay'),
            popup = document.getElementById('popup'),
            btnCerrarPopup = document.getElementById('btn-cerrar-popup'),
            popupInfo = document.getElementById('popup-info');


        btnCerrarPopup.addEventListener('click', function (e) {
            e.preventDefault();
            overlay.classList.remove('active');
            popup.classList.remove('active');
        });

        // Inicializar el mapa
        var map = L.map('map').setView([-34.9214, -57.9544], 13);

        // Añadir una capa de baldosas
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Función para mostrar la ventana emergente personalizada
    

            function mostrarPopup(info) {
            popupInfo.textContent = info;
            overlay.classList.add('active');
            popup.classList.add('active');

            }

            

        // Añadir un marcador con un evento de clic para mostrar la ventana emergente
        var marker = L.marker([-34.9214, -57.9544]).addTo(map);
        marker.on('click', function () {
            mostrarPopup("Plasticos, latas, cartones");});

            var marker = L.marker([-34.916144, -57.953217]).addTo(map);
            marker.bindTooltip("La Casa del Pueblo").openTooltip();
        marker.on('click', function () {
            mostrarPopup("Lugar de acopio de Botellas de amor");});

            var marker = L.marker([-34.91136011187339, -57.93457947433031]).addTo(map);
            marker.bindTooltip("Casa Ecológica La Plata").openTooltip();
        marker.on('click', function () {
            mostrarPopup("Plásticos, latas, cartones");});

            var marker = L.marker([-34.90690515969153, -57.94149103623807]).addTo(map);
            marker.bindTooltip("Sede Islas Malvinas (ex Bosque Oeste)").openTooltip();
        marker.on('click', function () {
            mostrarPopup("Aceite usado");});

            var marker = L.marker([-34.9214, -57.9544]).addTo(map);
            marker.bindTooltip("Lugar 1").openTooltip();
        marker.on('click', function () {
            mostrarPopup("Plasticos, latas, cartones");});

            var marker = L.marker([-34.9214, -57.9544]).addTo(map);
            marker.bindTooltip("Lugar 1").openTooltip();
        marker.on('click', function () {
            mostrarPopup("Plasticos, latas, cartones")
        });

        // Añadir más marcadores si es necesario
        var marker2 = L.marker([51.51, -0.1]).addTo(map);
        marker2.on('click', function () {
            mostrarPopup("Otra información");
        });
    </script>
</body>

</html>

